/* pages/product/product.wxss */
@import "../../lib/wxParse/wxParse.wxss";

.gallery {
  width: 750rpx;
  height: 750rpx;
}

.gallery .image {
  width: 750rpx;
  height: 750rpx;
}

.info-wrap {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 32rpx;
  margin-bottom: 20rpx;
}

.info-wrap .info {
  display: flex;
  justify-content: space-between;
}
.yhq {
  font-size: 20rpx;
  color: #f0f0f0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHAAAAAgCAYAAADKbvy8AAACRklEQVRoQ+2bO2sUURiG3zdzWVGi0SqrzuZSyKSxVJAIXhorbf0BWmoUC2OhIIIg2AQrL4X+A60DQRTsBXEmhQZ3NRosXEzE7M5kPplNNriJie35OGeahZnmeZ93zu7OmXOItWM2Cs8XkCskj3bPuU/TDMgyBO9E8Cz+nD0kkLFETKLgPslrpuE6nq0NiMh03MjOMI28s6D3wsnSaKCYZBoFr0GOa8S3nVkgC0yi4BfJnbbL0JqfaS0UrfCOG3AFKr8LXIGuQOUGlOO7Eai9wCQKXoI4THCv8iz24Qs+dGZi5gYwsNwf3AJwiaRvnwk9iUUkB/CgkmdTo1/xqVNg90j2+8focwZgRU8ky0hXitPxl3ymm7qnwNV50fAuiRuWaVESV57E9ezi37CbCnw/hGqfhPNKEtmF2WqPxguY27bA8mJaC5oA99hlx/S0shjXs90bKTeNwLUCfwLsNz2STXwC+TFWz/b9t8BkEMMMw55hapMok7NWfrerI9/xbduv0LQWPAZ4weQgFrPdi+vtyS0LTA/4J+H1rf9FtViUodGlJbmcGpvP3/Q8RnysYqjlB5cJTID0DKV3WKUBkRUBpnYsZndGmmiWc6Hl792ws6PNgDRF8NZNZmvrbQOvK9AVqNyAcnw3Al2Byg0oxy+XFS6R3KU8h7X45cLeVyCPW2tAc3BBo1xafw70nmvOYS17UVzvvI1II/8mwNsg//l2wlpBBgdf39zSZZw9GBwpiKsgTxAYNJjdYrTV7WUEnh5qZI/K7WV/AP3KqhX31zLhAAAAAElFTkSuQmCC')
}
.info-wrap .info .left {
  width: 73vw;
  word-wrap: break-word;
}

.info-wrap .info .title {
  margin-bottom: 5rpx;
  font-size: 30rpx;
  line-height: 45rpx;
  color: #333;
  font-weight: 500;
}

.info-wrap .info .desc {
  margin-bottom: 10rpx;
  font-size: 26rpx;
  line-height: 38rpx;
  color: #999;
}

.info-wrap .info .price {
  color: #b4282d;
  font-size: 45rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.info-wrap .info .price-origin {
  color: #999;
  font-size: 28rpx;
  text-decoration: line-through;
  font-weight: normal;
}

.info-wrap .info .right {
  height: 160rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18vw;
}

.right .comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right .txt {
  color: #999;
  font-size: 24rpx;
}

.right .arrow-icon {
  margin-top: 10rpx;
}

.tags {
  display: flex;
}

.tag {
  display: flex;
  padding: 0rpx 10rpx;
  border: 1rpx solid #f48f18;
  margin-right: 10rpx;
  font-size: 25rpx;
  color: #f48f18;
  border-radius: 4rpx;
  height: 40rpx;
  align-items: center;
}

.tag.active {
  background: #ebebeb;
}

.tag .arrow {
  margin-top: 8rpx;
}
.detail {
  display: flex;
  justify-content: center;
  background: #fff;
  padding-bottom: 150rpx;
}
.bottom {
  position: fixed;
  bottom: 0;
  z-index: 120;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  background: #fff;
  border-top: 1rpx solid #ebebeb;
}

.b-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  border-right: 1rpx solid #ebebeb;
}

.icon-info .van-info {
  background-color: #b4282d !important;
}

.b-wrap.active {
  background: #ebebeb;
}

.buy {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 225rpx;
  color: #777;
  font-size: 28rpx;
}

.buy.active {
  background: #ebebeb;
}

.add-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 225rpx;
  background: #b4282d;
}
.add-cart .shareButton{
  background-color:#b4282d;
    font-size: 28rpx;
  color: #fff;
  width:100%
}
.wxbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  box-sizing: none;
  font-size: none;
  text-align: none;
  text-decoration: none;
  line-height: none;
  border: none !important;
  border-radius: none;
  overflow: hidden;
  color: none;
  background-color: transparent;
  margin-top: 8rpx;
}

.wxbtn::after {
  border: none;
}
