<!--pages/product/product.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>

<swiper class="gallery" indicator-dots="true" indicator-color="#e0e0e0" indicator-active-color="#fff" autoplay="true" interval="3000" duration="1000">
  <swiper-item wx:for="{{product.smallImages}}" wx:key="{{index}}">
    <image class="image" src="{{item}}" background-size="cover"></image>
  </swiper-item>
</swiper>
<view class="info-wrap">
  <view class="info">
    <view class="left">
      <view class="title wux-ellipsis--l2">{{product.name}}</view>
      <view class="desc wux-ellipsis--l2" ><text class="yhq">优惠券￥{{product.couponAmount}}</text></view>
      <view class="price">￥{{product.price}}
        <text class="price-origin">￥{{product.originalPrice}}</text>
      </view>
      <view class="tags" >
        <view  class="tag" hover-class="active">{{product.sourceMsg}}
        </view>
      </view>
    </view>
    <view class="right" bindtap="toComment">
      <view class="comment">
        <text class="txt">查看详情</text>
      </view>
      <van-icon class="arrow-icon" color="rgb(170, 170, 170)" name="arrow" size="18px" />
    </view>
  </view>
</view>
<!-- 详情 -->
<view class="info-wrap detail">
 <view class="title">推荐理由:{{product.desc}}</view>
</view>
<!-- 底部按钮 -->
<view class="bottom">
  <view class="b-wrap collect" hover-class="active" bindtap="openIndexPage">
    <van-icon name="wap-home-o" color="#777" size="20px" />
  </view>
  <view class="b-wrap service-icon" hover-class="active">
    <button open-type="contact" hover-class="none" class="wxbtn">
      <van-icon name="service-o" color="#777" size="20px" />
    </button>
  </view>
  <view class="b-wrap cart" hover-class="active" bindtap="openCartPage">
    <van-icon custom-class="icon-info" name="shopping-cart-o" info="{{cartList.length>0 ? cartList.length:''}}" color="#777" size="20px" />
  </view>
  <view class="buy" hover-class="active" bindtap="buyNow">立即购买</view>
  <view class="add-cart" hover-class="active" bindtap="addToCart">加入购物车</view>
</view>

<van-toast id="van-toast" />