<!--component/product-big/product-big.wxml-->
<view class="product-big">
  <image class="{{border=='true' ? 'img' : 'img-noborder'}}" src="{{data.imgUrl}}" background-size="cover" mode="aspectFit" lazy-load="true"></image>
  <van-tag round color="#ffe7e5" text-color="#cc3e39" class="tag">{{data.sourceMsg}}</van-tag>
  <text class="name">{{data.name}}</text>
  <view class="yhq" ><text class="description">优惠券￥{{data.couponAmount}}</text></view>
  <text class="price">券后价￥{{data.price}}</text>
  <text class="originalPrice">￥{{data.originalPrice}}</text>
</view>